<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.manager.client">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name="com.manager.client.utils.AppContext"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:usesCleartextTraffic="true"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar">
        <activity
                android:name="com.manager.client.ui.activities.SplashActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar"
                android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.manager.client.ui.activities.LoginActivity" android:screenOrientation="nosensor"/>
        <activity android:name="com.manager.client.ui.activities.RegisterActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.MainActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.NotificationDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.AboutAppActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.BandAddMemberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.BandDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.BandJoinActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="com.manager.client.ui.activities.BandStatusActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.BandMenuActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.BandManagementActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="com.manager.client.ui.activities.BandJobOfferDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.ClubAddMemberActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.ClubDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.ClubJoinActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="com.manager.client.ui.activities.ClubStatusActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.ClubMenuActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.ClubManagementActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="com.manager.client.ui.activities.ClubJobOfferDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.SendMailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.AccountActivity" android:theme="@style/Theme.AppCompat.NoActionBar" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.UserUpdateActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.MainDashboardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.BandsDashboardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.UsersDashboardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.EventsDashboardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.ClubsDashboardActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.UserDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.EventsMenuActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.EventsJoinActivity" android:screenOrientation="portrait" android:windowSoftInputMode="adjustNothing"/>
        <activity android:name="com.manager.client.ui.activities.EventsListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.EventsDetailsActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.EventsFeedbackListActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.manager.client.ui.activities.EventsSendFeedbackActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>