<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Music Band &amp; Club Manager</string>

    <!-- Strings related to icons, images, text views and buttons content description -->
    <string name="title_image_desc" translatable="false">This is the title image which includes the app text</string>
    <string name="english_flag_desc" translatable="false">This is the english language flag</string>
    <string name="german_flag_desc" translatable="false">This is the german language flag</string>
    <string name="name_icon_desc" translatable="false">This is the name icon</string>
    <string name="email_icon_desc" translatable="false">This is the email icon</string>
    <string name="location_icon_desc" translatable="false">This is the location icon</string>
    <string name="mobile_number_icon_desc" translatable="false">This is the mobile number icon</string>
    <string name="music_genre_icon_desc" translatable="false">This is the music genre icon</string>
    <string name="user_profession_icon_desc" translatable="false">This is the user profession icon</string>
    <string name="password_icon_desc" translatable="false">This is the password icon</string>
    <string name="signup_button_desc" translatable="false">This is the sign up button</string>
    <string name="signup_text_desc" translatable="false">This is the sign up text</string>
    <string name="login_button_desc" translatable="false">This is the login button</string>
    <string name="login_text_desc" translatable="false">This is the login text</string>

    <string name="titleImageView" translatable="false">This is the title image view</string>
    <string name="bandImageView" translatable="false">This is the band image view</string>
    <string name="clubImageView" translatable="false">This is the club image view</string>
    <string name="eventsImageView" translatable="false">This is the events image view</string>
    <string name="accountImageView" translatable="false">This is the account image view</string>
    <string name="firstDivider" translatable="false">This is the first main menu divider</string>
    <string name="secondDivider" translatable="false">This is the second main menu divider</string>
    <string name="thirdDivider" translatable="false">This is the third main menu divider</string>
    <string name="fourthDivider" translatable="false">This is the fourth main menu divider</string>
    <string name="fifthDivider" translatable="false">This is the fifth main menu divider</string>
    <string name="generalFeedRecyclerView" translatable="false">This is the general feed recycler view</string>

    <!-- Strings related to user register, login and edit -->
    <string name="user_name_hint_text">Name</string>
    <string name="user_phone_number_hint_text">Phone number</string>
    <string name="user_location_hint_text">Location</string>
    <string name="user_music_genre_hint_text">Music genre</string>
    <string name="user_profession_hint_text">Profession</string>
    <string name="user_experience_hint_text">Experience</string>
    <string name="user_signup_button_text">REGISTER</string>
    <string name="user_to_login_text">Already have an account? Login</string>

    <string name="user_name_error_text">Please enter a valid name with at least 4 characters!</string>
    <string name="user_phone_number_error_text">Please enter a valid phone number!</string>
    <string name="user_location_error_text">Please enter a valid location!</string>
    <string name="user_email_error_text">Please enter a valid email address!</string>
    <string name="user_password_error_text">Please enter a valid password with at least 6 characters!</string>

    <string name="user_registration_in_progress_text">Registration in progress ...</string>
    <string name="user_registration_successful_text">Registration complete</string>
    <string name="user_registration_failed_user_exists_text">Registration failed, email already exists ...</string>
    <string name="user_registration_failed_internal_error_text">Registration failed, please try again ...</string>

    <string name="user_email_hint_text">Email address</string>
    <string name="user_password_hint_text">Password</string>
    <string name="user_password_edit_hint_text">Insert new password</string>
    <string name="user_address_remember_hint_text">Remember my address</string>
    <string name="user_login_button_text">LOGIN</string>
    <string name="user_to_signup_text">No available account? Sign up</string>

    <string name="login_in_progress_text">Logging in progress ...</string>
    <string name="login_successful_text">Login complete</string>
    <string name="login_failed_invalid_credentials_error_text">Wrong credentials, please try again ...</string>
    <string name="login_failed_user_internal_error_text">Login failed, please try again ...</string>

    <string name="edit_in_progress_text">Edit in progress ...</string>
    <string name="edit_successful_text">Edit complete</string>
    <string name="edit_failed_user_exists_text">Edit failed, email already exists ...</string>
    <string name="edit_failed_internal_error_text">Edit failed, please try again ...</string>

    <!-- Strings related to main menu -->
    <string name="band_text">BAND</string>
    <string name="club_text">CLUB</string>
    <string name="events_text">EVENTS</string>
    <string name="account_text">ACCOUNT</string>

    <!-- Strings related to bands menu -->
    <string name="band_main_title_text">Band</string>

    <string name="band_manage_text">Manage</string>
    <string name="band_join_text">Join</string>
    <string name="band_status_text">Status</string>

    <string name="band_general_tab_text">General</string>
    <string name="band_tasks_tab_text">Tasks</string>

    <string name="band_create_subtab_text">Create</string>
    <string name="band_modify_subtab_text">Modify</string>
    <string name="band_overview_subtab_text">Overview</string>
    <string name="band_delete_subtab_text">Delete</string>

    <string name="band_tasks_manage_members_subtab_text">Manage\nmembers</string>
    <string name="band_tasks_change_ownership_subtab_text">Change\nowner</string>
    <string name="band_tasks_job_offers_subtab_text">Job\noffers</string>

    <string name="band_owner_text">Owner</string>

    <!-- Create -->
    <string name="band_create_already_created_text">You have already created a band!</string>

    <string name="band_name_hint_text">Band name</string>
    <string name="band_location_hint_text">Location</string>
    <string name="band_music_genre_hint_text">Music genre</string>
    <string name="band_create_button_text">CREATE</string>

    <string name="band_name_error_text">Please enter a valid name with at least 6 characters!</string>
    <string name="band_location_error_text">Please enter a valid location!</string>

    <string name="band_create_in_progress_text">Creation in progress ...</string>
    <string name="band_create_successful_text">Creation complete</string>
    <string name="band_create_failed_name_exists_text">Creation failed, name already exists ...</string>
    <string name="band_create_failed_internal_error_text">Creation failed, please try again ...</string>

    <!-- Update -->
    <string name="band_update_no_band_created_text">You must create a band first!</string>

    <string name="band_update_button_text">UPDATE</string>
    <string name="band_update_in_progress_text">Update in progress ...</string>
    <string name="band_update_successful_text">Update complete</string>
    <string name="band_update_failed_name_exists_text">Update failed, name already exists ...</string>
    <string name="band_update_failed_internal_error_text">Update failed, please try again ...</string>

    <!-- Overview -->
    <string name="band_overview_rating_text">Rating</string>
    <string name="band_details_title_text">Band\ndetails</string>

    <!-- Delete -->
    <string name="band_delete_button_text">DELETE</string>
    <string name="band_delete_alert_text">Are you sure about deleting your band?</string>

    <!-- Manage members -->
    <string name="band_manage_members_name_text">Band members</string>
    <string name="band_manage_members_add_text">Add new member</string>
    <string name="band_manage_members_users_without_band">Members without band</string>
    <string name="band_manage_members_add_member_text">Are you sure of adding this member to your band?</string>
    <string name="band_manage_members_remove_member_text">Are you sure of removing this member from your band?</string>

    <!-- Change owner -->
    <string name="band_change_owner_text">Other band members</string>
    <string name="band_change_owner_update_owner_text">Are you sure of making this member the band owner?</string>

    <!-- Job offers -->
    <string name="band_job_offer_delete_alert_text">Are you sure about deleting this offer?</string>
    <string name="band_job_offer_details_title_text">Job offer\ndetails</string>
    <string name="band_job_offer_email_title_text">Job offer\nemail</string>
    <string name="band_job_offer_filter_text">Filter</string>
    <string name="band_job_offer_select_text">Select all</string>
    <string name="band_job_offer_deselect_text">Deselect all</string>
    <string name="band_job_offer_email_sender_text">From :</string>
    <string name="band_job_offer_email_recipient_text">To :</string>
    <string name="band_job_offer_job_description_text">Enter the job description here...</string>
    <string name="band_job_offer_job_email_content_text">Write your email content here...</string>
    <string name="band_job_offer_jobs_list_text">Open band job offers list</string>
    <string name="band_job_offer_post_text">POST JOB OFFER</string>
    <string name="band_job_offer_update_text">UPDATE JOB OFFERS</string>
    <string name="band_job_offer_band_details_text">BAND DETAILS</string>
    <string name="band_job_offer_apply_text">APPLY</string>
    <string name="band_job_offer_inquire_email_text">INQUIRE</string>
    <string name="band_job_offer_location_error_text">Please enter a valid location!</string>
    <string name="band_job_offer_description_error_text">Please enter a description with 50 or more characters!</string>
    <string name="band_job_offer_no_criteria_chosen_error_text">You must choose a criteria before performing a custom search!</string>
    <string name="band_job_offer_no_suitable_bands_found_error_text">No bands meet your criteria!</string>

    <!-- Status -->
    <string name="band_status_resign_button_text">RESIGN</string>
    <string name="band_status_resign_alert_text">Are you sure about resigning from this band?</string>

    <!---->

    <!-- Strings related to clubs menu -->
    <string name="club_main_title_text">Club</string>

    <string name="club_manage_text">Manage</string>
    <string name="club_join_text">Join</string>
    <string name="club_status_text">Status</string>

    <string name="club_general_tab_text">General</string>
    <string name="club_tasks_tab_text">Tasks</string>

    <string name="club_create_subtab_text">Create</string>
    <string name="club_modify_subtab_text">Modify</string>
    <string name="club_overview_subtab_text">Overview</string>
    <string name="club_delete_subtab_text">Delete</string>

    <string name="club_tasks_manage_members_subtab_text">Manage\nmembers</string>
    <string name="club_tasks_change_owner_subtab_text">Change\nowner</string>
    <string name="club_tasks_job_offers_subtab_text">Job\noffers</string>
    <string name="club_tasks_create_events_subtab_text">Create\nevents</string>

    <string name="club_owner_text">Owner</string>

    <!-- Create -->
    <string name="club_create_already_created_text">You have already created a club!</string>

    <string name="club_name_hint_text">Club name</string>
    <string name="club_location_hint_text">Location</string>
    <string name="club_street_hint_text">Street</string>
    <string name="club_music_genre_hint_text">Music genre</string>
    <string name="club_create_button_text">CREATE</string>

    <string name="club_name_error_text">Please enter a valid name with at least 6 characters!</string>
    <string name="club_location_error_text">Please enter a valid location!</string>
    <string name="club_street_error_text">Please enter a valid street!</string>

    <string name="club_create_in_progress_text">Creation in progress ...</string>
    <string name="club_create_successful_text">Creation complete</string>
    <string name="club_create_failed_name_exists_text">Creation failed, name already exists ...</string>
    <string name="club_create_failed_internal_error_text">Creation failed, please try again ...</string>

    <!-- Update -->
    <string name="club_update_no_club_created_text">You must create a club first!</string>

    <string name="club_update_button_text">UPDATE</string>
    <string name="club_update_in_progress_text">Update in progress ...</string>
    <string name="club_update_successful_text">Update complete</string>
    <string name="club_update_failed_name_exists_text">Update failed, name already exists ...</string>
    <string name="club_update_failed_internal_error_text">Update failed, please try again ...</string>

    <!-- Overview -->
    <string name="club_overview_rating_text">Rating</string>
    <string name="club_details_title_text">Club\ndetails</string>

    <!-- Delete -->
    <string name="club_delete_button_text">DELETE</string>
    <string name="club_delete_alert_text">Are you sure about deleting your club?</string>

    <!-- Manage members -->
    <string name="club_manage_members_name_text">Club members</string>
    <string name="club_manage_members_add_text">Add new member</string>
    <string name="club_manage_members_users_without_club">Members without club</string>
    <string name="club_manage_members_add_member_text">Are you sure of adding this member to your club?</string>
    <string name="club_manage_members_remove_member_text">Are you sure of removing this member from your club?</string>

    <!-- Change owner -->
    <string name="club_change_owner_text">Other club members</string>
    <string name="club_change_owner_update_owner_text">Are you sure of making this member the club owner?</string>

    <!-- Job offers -->
    <string name="club_job_offer_delete_alert_text">Are you sure about deleting this offer?</string>
    <string name="club_job_offer_details_title_text">Job offer\ndetails</string>
    <string name="club_job_offer_email_title_text">Job offer\nemail</string>
    <string name="club_job_offer_filter_text">Filter</string>
    <string name="club_job_offer_select_text">Select all</string>
    <string name="club_job_offer_deselect_text">Deselect all</string>
    <string name="club_job_offer_email_sender_text">From :</string>
    <string name="club_job_offer_email_recipient_text">To :</string>
    <string name="club_job_offer_job_description_text">Enter the job description here...</string>
    <string name="club_job_offer_job_email_content_text">Write your email content here...</string>
    <string name="club_job_offer_jobs_list_text">Open club job offers list</string>
    <string name="club_job_offer_post_text">POST JOB OFFER</string>
    <string name="club_job_offer_update_text">UPDATE JOB OFFERS</string>
    <string name="club_job_offer_club_details_text">CLUB DETAILS</string>
    <string name="club_job_offer_apply_text">APPLY</string>
    <string name="club_job_offer_inquire_email_text">INQUIRE</string>
    <string name="club_job_offer_location_error_text">Please enter a valid location!</string>
    <string name="club_job_offer_description_error_text">Please enter a description with 50 or more characters!</string>
    <string name="club_job_offer_no_criteria_chosen_error_text">Please choose a criteria before performing a search!</string>
    <string name="club_job_offer_no_suitable_clubs_found_error_text">No clubs meet your criteria!</string>

    <!-- Status -->
    <string name="club_status_resign_button_text">RESIGN</string>
    <string name="club_status_resign_alert_text">Are you sure about resigning from this club?</string>

    <!---->

    <!-- Strings related to events menu -->
    <string name="events_main_title_text">Events</string>

    <string name="events_join_text">Join</string>
    <string name="events_mine_text">My events</string>

    <string name="event_band_text">Choose band</string>
    <string name="event_date_text">Choose date</string>
    <string name="event_time_text">Choose time</string>
    <string name="event_capacity_text">Capacity</string>
    <string name="event_description_text">Enter the event description here...</string>
    <string name="event_past_list_text">Past events list</string>
    <string name="event_upcoming_list_text">Upcoming events list</string>
    <string name="event_upcoming_available_list_text">Upcoming available events</string>
    <string name="event_create_text">CREATE EVENT</string>
    <string name="event_capacity_error_text">Please enter a capacity of minimum 5 participants!</string>
    <string name="event_date_error_text">Please enter a valid date!</string>
    <string name="event_time_error_text">Please enter a valid time!</string>
    <string name="event_delete_alert_text">Are you sure about deleting this event?</string>
    <string name="event_already_exists_alert_text">There is already an event with this date!</string>
    <string name="event_join_update_text">UPDATE EVENTS</string>
    <string name="event_join_from_date_text">From</string>
    <string name="event_join_to_date_text">To</string>
    <string name="event_join_no_suitable_events_found_error_text">No events meet your criteria!</string>
    <string name="event_no_past_events_found_error_text">No past events found!</string>
    <string name="event_no_future_events_found_error_text">No future events found!</string>
    <string name="event_remaining_time_text">Time remaining: </string>
    <string name="event_date_time_text">Date time</string>
    <string name="event_participants_list_text">List of participants</string>
    <string name="event_feedback_list_text">Event feedback list</string>
    <string name="event_send_feedback_text">Send event feedback</string>
    <string name="event_feedback_club_rating_text">Club rating</string>
    <string name="event_feedback_band_rating_text">Band rating</string>
    <string name="event_feedback_text">Write your event feedback here...</string>
    <string name="event_send_feedback_button_text">Send feedback</string>
    <string name="event_send_feedback_in_progress_text">Sending feedback...</string>
    <string name="event_send_feedback_sent_text">Feedback sent</string>
    <string name="event_send_feedback_no_club_rating_error_text">Please choose a club rating!</string>
    <string name="event_send_feedback_no_band_rating_error_text">Please choose a band rating!</string>
    <string name="event_send_feedback_too_short_error_text">Please enter a feedback with 50 or more characters!</string>

    <!---->

    <!-- Strings related to mails sending -->
    <string name="job_offer_mail_password_text">Please type your email account password to trigger the mail sending.\nNote: the password will NOT be saved
        internally for further use!
    </string>
    <string name="job_offer_mail_sent_text">Email sent to the owner!</string>
    <string name="job_offer_mail_error_text">Email could not be sent to the owner!\nMake sure you type the correct password and try again!</string>

    <!-- Strings related to account menu -->
    <string name="account_title_text">Account\nsettings</string>
    <string name="account_inbox_text">Mail</string>
    <string name="account_admin_dashboard_text">Admin\ndashboard</string>
    <string name="account_edit_text">Edit\naccount</string>
    <string name="account_remove_text">Delete\naccount</string>

    <string name="account_edit_title_text">Account\nedit</string>
    <string name="cancel_button_text">CANCEL</string>
    <string name="edit_button_text">EDIT</string>

    <string name="admin_dashboard_text">Admin\ndashboard</string>
    <string name="admin_dashboard_users_text">Users</string>
    <string name="admin_dashboard_bands_text">Bands</string>
    <string name="admin_dashboard_clubs_text">Clubs</string>
    <string name="admin_dashboard_events_text">Events</string>

    <string name="admin_dashboard_users_title">Users\ndashboard</string>
    <string name="admin_dashboard_bands_title">Bands\ndashboard</string>
    <string name="admin_dashboard_clubs_title">Clubs\ndashboard</string>
    <string name="admin_dashboard_events_title">Events\ndashboard</string>

    <string name="user_details_title_text">User\ndetails</string>

    <!-- Strings related to account deletion alert dialog -->
    <string name="alert_account_message_text">Are you sure about deleting your account?</string>
    <string name="alert_yes_text">Yes</string>
    <string name="alert_send_text">Send</string>
    <string name="alert_no_text">No</string>
    <string name="alert_cancel_text">Cancel</string>

    <!-- Strings related to admin dashboard alert dialog -->
    <string name="alert_admin_message_text">Dashboard can only be accessed by admins</string>
    <!-- Bands -->
    <string name="alert_delete_band_text">Are you sure of deleting this band?</string>
    <!-- Clubs -->
    <string name="alert_delete_club_text">Are you sure of deleting this club?</string>
    <!-- Clubs -->
    <string name="alert_delete_event_text">Are you sure of deleting this event?</string>
    <!-- Users -->
    <string name="alert_super_user_message_text">You cannot delete your account as a super user</string>
    <string name="alert_ok_text">OK</string>
    <string name="alert_edit_user_role_text">Are you sure of changing this user\'s role?</string>
    <string name="alert_delete_user_text">Are you sure of deleting this user\'s account?</string>
    <string name="alert_edit_master_user_role_text">The master user role cannot be modified!</string>
    <string name="alert_delete_admin_users_text">Admin users cannot be deleted!</string>

    <!-- Music genres strings array -->
    <string-array name="music_genres">
        <item>Blues</item>
        <item>Classical</item>
        <item>Country</item>
        <item>EDM</item>
        <item>Jazz</item>
        <item>Latin</item>
        <item>Opera</item>
        <item>Pop</item>
        <item>R&amp;B</item>
        <item>Rap</item>
        <item>Reggae</item>
        <item>Rock</item>
    </string-array>

    <!-- User profession strings array -->
    <string-array name="user_profession">
        <item>Singer</item>
        <item>Pianist</item>
        <item>Drummer</item>
        <item>Guitarist</item>
        <item>Violinist</item>
        <item>Harpist</item>
        <item>Clarinetist</item>
        <item>Flautist</item>
        <item>Saxophonist</item>
        <item>Accordionist</item>
        <item>Composer</item>
        <item>Other</item>
    </string-array>

    <!-- Club profession strings array -->
    <string-array name="club_profession">
        <item>Bartender</item>
        <item>Waiter</item>
        <item>DJ</item>
        <item>Organizer</item>
        <item>Staff</item>
        <item>Other</item>
    </string-array>

    <!-- User profession strings array -->
    <string-array name="user_experience">
        <item>Beginner</item>
        <item>Intermediate</item>
        <item>Expert</item>
    </string-array>

    <!-- Notifications -->
    <string name="notifications_not_found_error_text">No notifications have been found!</string>
    <string name="notifications_refreshed_text">Notifications refreshed</string>
    <string name="notification_details_text">Notification\ndetails</string>
    <string name="notification_type_text">Subject type</string>

    <!-- Miscellaneous -->
    <string name="about_app_title_text">Application\ndetails</string>
    <string name="about_app_content_text"> • Name: Music Band and Club Manager\n\n
        • Description: This is a music band and club manager proof of concept application, in which the main objective is to create music events
        clubs location, genre and rating, after they are defined in their respective sections.\n These events are getting voted and commented by participants upon, which will
        ensure that the best clubs will be able to invite the most respectable bands.\n\n
        • Powered by: Mircea Stan\n\n
        • Version: 1.00\n\n
        • Technologies used:\n
        \t\t- Android (API 27)\n
        \t\t- Kotlin (1.3)\n
        \t\t- Java (11)\n
        \t\t- Spring Boot (2.1)\n
        \t\t- PostgreSQL (11)\n
        \t\t- Heroku
    </string>

</resources>
